.moviegrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: 40px;
  margin: 40px calc(100vh / 12);
}

img#loader {
  height: 64px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%, -50%);
}

.trailer {
  margin-top: 20px;
  grid-column: 1/7;
}

/* Smartphones (portrait) till 700px because ipad after 768 ----------- */
@media only screen and (max-width: 700px) {
  .moviegrid {
    grid-template-columns: repeat(2, 1fr);
    margin: 40px;
  }

  .trailer {
    grid-column: 1/3;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .moviegrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .trailer {
    grid-column: 1/5;
  }
}
